export interface AccordionItem {
  question: string;
  answer: any;
}

export const faqAccordions: AccordionItem[] = [
  {
    question: "Как оформить заказ ?",
    answer: (
      <>
        Оформить заказ на доставку посылок из Европы в Россию и страны СНГ можно
        создав заказ в личном кабинете и оплатив его. <br /> В скором времени вы
        получите подтвержение заказа на указанную электронную почту, а также
        дополнительную информацию относительно подготовки отправления к
        передаче. <br /> <br />
        Заказать услугу «помощь в покупке» из онлайн-магазина, можно написав нам
        в{" "}
        <a
          className="text-main font-bold cursor-pointer"
          target="_blank"
          href="https://t.me/meetmbox"
        >
          Telegram
        </a>
        /
        <a
          className="text-main font-bold cursor-pointer"
          target="_blank"
          href="https://wa.me/393931577805"
        >
          WhatsApp
        </a>{" "}
        . Мы с удовольствием поможем и расскажем условия.
      </>
    ),
  },
  {
    question: "Как оплатить ?",
    answer: (
      <>
        Оплатить доставку посылки из Европы в Россию и страны СНГ можно
        несколькими способами: <br /> <br /> 1) онлайн картой банка, выпущенной
        за пределами России и Беларуси, нажав кнопку «оплатить» при оформлении
        заказа. <br /> <br /> 2) банковским переводом в евро, по нашим
        банковским реквизитам по номеру IBAN <br /> <br /> 3) рублями или
        криптовалютой, уточните реквизиты для оплаты, написав нам в{" "}
        <a
          className="text-main font-bold cursor-pointer"
          target="_blank"
          href="https://wa.me/393931577805"
        >
          WhatsApp
        </a>{" "}
        или{" "}
        <a
          className="text-main font-bold cursor-pointer"
          target="_blank"
          href="https://t.me/meetmbox"
        >
          Telegram
        </a>
        .
      </>
    ),
  },
  {
    question: "Могу ли я отправить на адрес юридического лица?",
    answer:
      "Посылки, которые мы отправляем в Россию и страны СНГ, должны быть предназначены исключительно для частных лиц, а их содержимое для частного пользования. ",
  },
  {
    question: "Могу ли я отправить партию одинаковых футболок?",
    answer: (
      <>
        Наша компания не занимается отправкой коммерческих партий. <br /> <br />
        Если рассматривать коммерческую партию с точки зрения таможни, то это
        больше чем 3-5 одинаковых товаров или же товары, которые невозможно
        представить как предметы личного пользования. <br /> <br />
        <a className="text-main cursor-pointer" href="/links">
          Более подробную информацию от таможенной службы можно найти здесь.
        </a>
      </>
    ),
  },
  {
    question: "Какие есть ограничения на ввоз товаров в Россию и страны СНГ?",
    answer: (
      <>
        Мы подготовили для вас список официальных документов, которые помогут
        отслеживать актуальную информацию и список актуальных ограничений.
        <br /> <br />
        <a className="text-main cursor-pointer font-bold" href="/links">
          Все ссылки вы можете найти здесь*
        </a>
        <br /> <br /> *Мы не гарантируем предоставление полной и актуальной
        информации по действующим ограничениям.
      </>
    ),
  },
];

export const serviceFaqAccordions: AccordionItem[] = [
  {
    question: "Из каких стран мы доставляем посылки в Россию и страны СНГ ?",
    answer:
      "Вы можете оформить доставку посылки из таких стран как Италия, Франция, Германия, Испания, Австрия, Польша, Швейцария, Великобритания, Кипр. ",
  },
  {
    question:
      "В каких странах я могу попросить помочь выкупить заказ в интернет магазине ?",
    answer:
      "Вы можете заказать услугу «помощь с покупкой» в интернет-магазине в Италии, Германии и Швейцарии.",
  },
  {
    question: "Что входит в услугу «помощь в покупке» ?",
    answer:
      "В данную услугу входить оплата вашего заказа, при необходимости, получение, проверка соответствия, удаление всех инвойсов, упаковка и отправка по адресу в Россию и страны СНГ. ",
  },
  {
    question:
      "Можно ли оплатить доставку наличными курьеру, который заберет посылку?",
    answer: (
      <>
        К сожалению, нет. <br /> <br /> Но мы предоставляем другие доступные
        методы оплаты: онлайн картой, переводом по банковским реквизитам,
        переводом в рублях или криптовалюте. Подробнее тут
      </>
    ),
  },
];
export const calcFaqAccordions: AccordionItem[] = [
  {
    question: "Как узнать стоимость отправки посылки ? ",
    answer:
      "С актуальными тарифами на отправку посылок вы можете ознакомиться, использовав калькулятор или посмотреть примерные тарифы здесь. ",
  },
  {
    question: "Какие есть требования к размерам и весу посылки? ",
    answer: (
      <>
        Габариты одного отправления не могут превышать суммарно 150см: <br />
        длина+ширина+высота Одна сторона не должна быть более 100см.{" "}
      </>
    ),
  },
  {
    question: "Могу ли я указать примерные габариты посылки? ",
    answer: (
      <>
        К сожалению, оформление посылок допускается только с указанием точных
        габаритов. <br /> <br />{" "}
        <strong>
          Напоминаем, что сумма трех измерений длина+ширина+высота не должна
          превышать 150см.{" "}
        </strong>{" "}
        <br /> <br />
        <strong>
          Одна сторона не должна быть более 100см. Общий вес посылки не может
          быть более 10кг.
        </strong>
      </>
    ),
  },
];
export const processFaqAccordions: AccordionItem[] = [
  {
    question: "Как упаковать коробку? ",
    answer: (
      <>
        Посылка должна быть упакована только в картонную прочную коробку. <br />
        <br /> <strong>При упаковке помните:</strong> <br /> <br /> Все углы
        должны быть целы, все стыки проклеены скотчем. <br /> <br />
        Четко и понятно наклеены опознавательные этикетки, которые вы получите в
        имейле после оформления заказа. <br /> <br /> На коробке не должно быть
        никаких других штрих-кодов и/или иных отвлекающих знаков. <br /> <br />К
        моменту прибытия курьера коробка должна быть полностью закрыта и
        упакована, с наклеенными этикетками.
      </>
    ),
  },
  {
    question: "Мое отправление будет застраховано ?",
    answer: (
      <>
        Да, мы страхуем каждую посылку по умолчанию, добавляя 5% к стоимости
        доставки. <br /> Сумма страховой премии составит 200EUR. Данная услуга
        является опциональной.
      </>
    ),
  },
  {
    question: "Какие сроки доставки?",
    answer: (
      <>
        Сроки доставки посылок из Европы в Росиию в страны СНГ зависят напрямую
        от страны отправления. <br /> Например, средний срок стандарной доставки
        Германия- Росиия (Москва) - 7 рабочих дней; доставка экспресс (EMS)
        будет пример 5 рабочих дней.
      </>
    ),
  },
];
