export interface ICardInfo {
  title: string;
  description: string;
}
export const cardInfo: ICardInfo[] = [
  {
    title: "",
    description: `С актуальными тарифами на доставку посылок из Европы в Россию и страны СНГ вы можете ознакомиться ${(
      <a
        href="https://meetmybox.com/service/"
        className="text-main text-underline"
      >
        здесь
      </a>
    )} или воспользоваться онлайн - калькулятором.`,
  },
  {
    title: "",
    description:
      "Помощь в покупке из интернет-магазинов. Вы можете совершать покупки в интернет-магазинах Европы на наши адреса в Италии, Испании, Франции и Германии.",
  },
  {
    title: "",
    description:
      "Мы с удовольствием получим и проверим ваши заказы, сформируем несколько в один,  переупакуем, уберем ненужные чеки, коробки, бумагу и заботливо отправим до нужного адреса нашей логистической службой.",
  },
];
